PORT=3001
NODE_ENV=Development
# MONGODB_URI= mongodb://0.0.0.0:27017/email-management
MONGODB_URI= mongodb+srv://swivel:xcUxr51nlQEzHg7O@cluster0.levghue.mongodb.net/phishstops?retryWrites=true&w=majority
JWT_SECRET=rakibul123
NODE_TLS_REJECT_UNAUTHORIZED = "0";
# sitelink=http://localhost:3000/
sitelink=https://app.phishstops.com/

EMAIL_HOST=142.132.182.91
EMAIL_PORT=465
EMAIL_USER=sendit@phishstops.com
EMAIL_PASS=Dwck6rS7BgU0fc8iifrQ

ENVELOPE_FROM=sendit@phishstops.com
ENVELOPE_TO=test@phishstops.com
